# gitjenkin

jenkintest/: .classpath  build.xml  result.txt  result.xml
jenkintest/resultweb/: result.txt  result.xml  result1.txt  result1.xml
jenkintest/resultweb1/: TEST-test.TestCaseA.txt  TEST-test.TestCaseA.xml  TEST-test.TestCaseB.xml
jenkintest/src/test/: TestCaseA.java  TestCaseB.java
jenkintest/test/: result.txt  result.xml
