<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="unit-test-1" name="jenkintest">
	<!--   <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/> -->

    <path id="jenkintest.classpath"> <!-- workspace and classpath -->
       
    	<!--   <pathelement location="bin"/>
    	 
        <pathelement location="C:/calabash/apache-ant-1.9.4/lib/junit-4.11.jar"/>-->
    	 <pathelement location="C:/calabash/apache-ant-1.9.4/lib/ant-junit-1.8.0.jar"/>
    	<pathelement location="C:/calabash/apache-ant-1.9.4/lib/junit-4.11.jar"/> 
        <pathelement location="C:/calabash/apache-ant-1.9.4/lib/hamcrest-core-1.3.jar"/> 
    </path>
	<mkdir dir="resultweb1" />
              	<target name="unit-test-1" >

              	  <junit printsummary="yes" haltonfailure="yes">

              	    <classpath>
              	      <pathelement location="D:/SeleniumCode/workspace/jenkintest/"/>
              	      <pathelement location="D:/SeleniumCode/workspace/jenkintest/src/"/>
              	      <pathelement path="D:/SeleniumCode/workspace/jenkintest/bin/"/>
              	    </classpath>
                 
 <!--   Executing multiple classes in single target sequentialy
     
      <test name="test.TestCaseA"
              	             haltonfailure="no" outfile="/resultweb/result">
              	      <formatter type="plain"/>
              	      <formatter type="xml"/>
              	    </test>
              	  	
              	  <test name="test.TestCaseB" haltonfailure="no" outfile="/resultweb/result1">
              	                	      <formatter type="plain"/>
              	                	      <formatter type="xml"/>
              	                	    </test>
              	                	-->    
              	  	
              	  <formatter type="plain"/>
              	  <formatter type="xml"/>

                    <batchtest todir="resultweb1/">
                      <fileset dir="D:/SeleniumCode/workspace/jenkintest/src/">
                        <include name="**/*Test*.java"/>
                      </fileset>
                    	
                    </batchtest>
              	  	

              	  </junit>
              	</target>
              	

              	
</project>
